#!/usr/bin/env bash
export DEBUG = 1  ##change to 0 for production!!!!
export PRODUCTION = 0
export SECRET_KEY = 'nwfp_project' ##change to real secret key for production!!!!
export DJANGO_ALLOWED_HOSTS = * localhost 127.0.0.1 [::1]